services:
  fcp-sfd-frontend:
    environment:
      DAL_ENDPOINT: http://fcp-dal-api:3005/graphql
  kits-mock:
    image: fcp-dal-upstream-mock:local
    build:
      context: ${DAL_UPSTREAM_MOCK_LOCAL_PATH}
      target: development
    command: ["node", "src"]
  fcp-dal-api:
    environment:
      KITS_GATEWAY_INTERNAL_URL: http://kits-mock:3100/extapi/
